TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

BRIDGE_CLIENT_ID=your_bridge_client_id
BRIDGE_CLIENT_SECRET=your_bridge_client_secret
BRIDGE_REDIRECT_URL=https://your-app.com/api/v1/bank-accounts/bridge/callback